\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bosch et~al.(2007)Bosch, Zisserman, and Munoz]{Bosch07}
Anna Bosch, Andrew Zisserman, and Xavier Munoz.
\newblock Representing shape with a spatial pyramid kernel.
\newblock \emph{Proceedings of the 6th ACM international conference on Image
  and video retrieval}, 2007.

\bibitem[Catz et~al.(1997)Catz, Itzkovich, Agranov, Ring, Tamir,
  et~al.]{Catz97}
A~Catz, M~Itzkovich, E~Agranov, H~Ring, A~Tamir, et~al.
\newblock Scim--spinal cord independence measure: a new disability scale for
  patients with spinal cord lesions.
\newblock \emph{Spinal Cord}, 35\penalty0 (12):\penalty0 850, 1997.

\bibitem[Chang and Lin(2011)]{Chang11}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: A library for support vector machines.
\newblock \emph{ACM Trans. Intell. Syst. Technol.}, pages 27:1--27:27, 2011.

\bibitem[Choi et~al.(2008)Choi, Jeon, and Lee]{Choi08}
Jaesik Choi, Won~J. Jeon, and Sang-Chul Lee.
\newblock Spatio-temporal pyramid matching for sports videos.
\newblock 2008.

\bibitem[Fathi et~al.(2011)Fathi, Ren, and Rehg]{Fathi11}
A.~Fathi, Xiaofeng Ren, and J.M. Rehg.
\newblock Learning to recognize objects in egocentric activities.
\newblock \emph{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 3281--3288, 2011.

\bibitem[Fathi et~al.(2012)Fathi, Li, and Rehg]{Fathi12}
Alireza Fathi, Yin Li, and James~M Rehg.
\newblock Learning to recognize daily actions using gaze.
\newblock \emph{Proceedings of the 12th European conference on Computer Vision
  - Volume Part II}, 2012.

\bibitem[Itzkovich et~al.(2007)Itzkovich, Gelernter, Biering-Sorensen, Weeks,
  Laramee, Craven, Tonack, Hitzig, Glaser, Zeilig, et~al.]{Itzkovich07}
M~Itzkovich, I~Gelernter, F~Biering-Sorensen, C~Weeks, MT~Laramee, BC~Craven,
  M~Tonack, SL~Hitzig, E~Glaser, G~Zeilig, et~al.
\newblock The spinal cord independence measure (scim) version iii: reliability
  and validity in a multi-center international study.
\newblock \emph{Disability \& Rehabilitation}, 29\penalty0 (24):\penalty0
  1926--1933, 2007.

\bibitem[Jiang et~al.(2012)Jiang, Yuan, and Yu]{Jiang12}
Yuning Jiang, Junsong Yuan, and Gang Yu.
\newblock Randomized spatial partition for scene recognition.
\newblock \emph{Proceedings of the 12th European conference on Computer Vision
  - Volume Part II}, pages 730--743, 2012.

\bibitem[Kopp et~al.(1997)Kopp, Kunkel, Flor, Platz, Rose, Mauritz, Gresser,
  McCulloch, Taub, et~al.]{Kopp97}
Bruno Kopp, Annett Kunkel, Herta Flor, Thomas Platz, Ulrike Rose, Karl-Heinz
  Mauritz, Klaus Gresser, Karen~L McCulloch, Edward Taub, et~al.
\newblock The arm motor ability test: reliability, validity, and sensitivity to
  change of an instrument for assessing disabilities in activities of daily
  living.
\newblock \emph{Archives of physical medicine and rehabilitation}, 78\penalty0
  (6):\penalty0 615, 1997.

\bibitem[Kovashka and Grauman(2010)]{Kovashka10}
Adriana Kovashka and Kristen Grauman.
\newblock Learning a hierarchy of discriminative space-time neighborhood
  features for human action recognition.
\newblock 2010.

\bibitem[Laptev et~al.()Laptev, Marszalek, Schmid, and Rozenfeld]{Laptev08}
I.~Laptev, M.~Marszalek, C.~Schmid, and B.~Rozenfeld.
\newblock Learning realistic human actions from movies.
\newblock \emph{Computer Vision and Pattern Recognition, 2008.}, pages 1--8.

\bibitem[Lazebnik et~al.(2006)Lazebnik, Schmid, and Ponce]{Lazebnik06}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock \emph{Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 2}, pages 2169--2178, 2006.

\bibitem[Lee et~al.(2012)Lee, Ghosh, and Grauman]{Lee12}
Yong~Jae Lee, J.~Ghosh, and K.~Grauman.
\newblock Discovering important people and objects for egocentric video
  summarization.
\newblock \emph{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 1346--1353, 2012.

\bibitem[Marszalek et~al.()Marszalek, Laptev, and Schmid]{Marszalek09}
M.~Marszalek, I.~Laptev, and C.~Schmid.
\newblock Actions in context.
\newblock \emph{Computer Vision and Pattern Recognition, 2009.}, pages
  2929--2936.

\bibitem[Pirsiavash and Ramanan()]{Ramanan12}
H.~Pirsiavash and D.~Ramanan.
\newblock Detecting activities of daily living in first-person camera views.
\newblock \emph{Computer Vision and Pattern Recognition, 2012.}, pages
  2847--2854.

\bibitem[Rodriguez et~al.(2008)Rodriguez, Ahmed, and Shah]{Rodriguez08}
M.D. Rodriguez, J.~Ahmed, and M.~Shah.
\newblock Action mach a spatio-temporal maximum average correlation height
  filter for action recognition.
\newblock pages 1--8, 2008.

\bibitem[Schuldt et~al.(2004)Schuldt, Laptev, and Caputo]{Schuldt04}
C.~Schuldt, I.~Laptev, and B.~Caputo.
\newblock Recognizing human actions: a local svm approach.
\newblock \emph{Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th
  International Conference on}, 3:\penalty0 32--36 Vol.3, 2004.

\bibitem[Sellen et~al.(2007)Sellen, Fogg, Aitken, Hodges, Rother, and
  Wood]{Sellen07}
Abigail~J. Sellen, Andrew Fogg, Mike Aitken, Steve Hodges, Carsten Rother, and
  Ken Wood.
\newblock Do life-logging technologies support memory for the past?: an
  experimental study using sensecam.
\newblock \emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 81--90, 2007.

\bibitem[Sharma and Jurie(2011)]{Sharma11}
Gaurav Sharma and Fr{\'e}d{\'e}ric Jurie.
\newblock {Learning discriminative spatial representation for image
  classification}.
\newblock \emph{{British Machine Vision Conference (BMVC)}}, 2011.

\bibitem[Zhu et~al.(2006)Zhu, Rosset, Zou, and Hastie]{Zhu06}
Ji~Zhu, Saharon Rosset, Hui Zou, and Trevor Hastie.
\newblock Multi-class adaboost.
\newblock \emph{Ann Arbor}, 1001\penalty0 (48109):\penalty0 1612, 2006.

\end{thebibliography}
