This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--empty journal in Kovashka10
Warning--empty year in Laptev08
Warning--empty year in Laptev08
Warning--empty year in Marszalek09
Warning--empty year in Marszalek09
Warning--empty year in Ramanan12
Warning--empty year in Ramanan12
Warning--empty journal in Rodriguez08
You've used 16 entries,
            2773 wiz_defined-function locations,
            693 strings with 7919 characters,
and the built_in function-call counts, 8705 in all, are:
= -- 795
> -- 489
< -- 14
+ -- 163
- -- 147
* -- 673
:= -- 1264
add.period$ -- 48
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 40
duplicate$ -- 420
empty$ -- 667
format.name$ -- 171
if$ -- 1894
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 208
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 388
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 8
while$ -- 75
width$ -- 0
write$ -- 206
(There were 8 warnings)
