This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bmvc_abstract.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--empty year in Ramanan12
Warning--empty year in Ramanan12
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5012 characters,
and the built_in function-call counts, 622 in all, are:
= -- 60
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 41
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 31
empty$ -- 49
format.name$ -- 9
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 19
(There were 2 warnings)
