This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bmvc_review.aux
The style file: plainnat.bst
Database file #1: egbib.bib
Warning--empty journal in Kovashka10
Warning--empty year in Laptev08
Warning--empty year in Laptev08
Warning--empty year in Marszalek09
Warning--empty year in Marszalek09
Warning--empty year in Ramanan12
Warning--empty year in Ramanan12
Warning--empty journal in Ramanan03
Warning--empty journal in Rodriguez08
You've used 25 entries,
            2773 wiz_defined-function locations,
            751 strings with 9926 characters,
and the built_in function-call counts, 13294 in all, are:
= -- 1165
> -- 882
< -- 18
+ -- 296
- -- 270
* -- 1075
:= -- 2014
add.period$ -- 75
call.type$ -- 25
change.case$ -- 162
chr.to.int$ -- 24
cite$ -- 59
duplicate$ -- 599
empty$ -- 966
format.name$ -- 311
if$ -- 2817
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 334
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 455
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 9
while$ -- 106
width$ -- 0
write$ -- 316
(There were 9 warnings)
