This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bmvc_abstract.aux
The style file: plainnat.bst
Database file #1: egbib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5371 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 137
> -- 120
< -- 1
+ -- 40
- -- 36
* -- 133
:= -- 278
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 79
empty$ -- 124
format.name$ -- 42
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
