\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Related Work}{4}
\contentsline {section}{\numberline {2}Approach}{6}
\contentsline {subsection}{\numberline {2.1}Detecting Active and Passive Objects}{7}
\contentsline {subsection}{\numberline {2.2}Generating Randomized Object-Centric Space-Time Pyramids}{8}
\contentsline {subsection}{\numberline {2.3}Boosting Discriminative Spatio-Temporal Pyramids}{10}
\contentsline {subsection}{\numberline {2.4}Complexity and Training Time}{13}
\contentsline {section}{\numberline {3}Results}{14}
\contentsline {subsection}{\numberline {3.1}Action Recognition Performance}{16}
\contentsline {subsection}{\numberline {3.2}Effect of Object-Centric Partition Schemes}{18}
\contentsline {section}{\numberline {4}Conclusion and Future Work}{19}
