This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty journal in Kovashka10
Warning--empty year in Laptev08
Warning--empty year in Marszalek09
Warning--empty year in Ramanan12
Warning--empty journal in Rodriguez08
You've used 19 entries,
            2120 wiz_defined-function locations,
            624 strings with 7772 characters,
and the built_in function-call counts, 7960 in all, are:
= -- 779
> -- 437
< -- 10
+ -- 173
- -- 152
* -- 567
:= -- 1289
add.period$ -- 57
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 522
format.name$ -- 152
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 130
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 502
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 69
width$ -- 21
write$ -- 202
(There were 5 warnings)
