This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty journal in Kovashka10
Warning--empty year in Laptev08
Warning--empty year in Marszalek09
Warning--empty year in Ramanan12
Warning--empty journal in Rodriguez08
You've used 16 entries,
            2120 wiz_defined-function locations,
            599 strings with 6822 characters,
and the built_in function-call counts, 6395 in all, are:
= -- 646
> -- 293
< -- 10
+ -- 114
- -- 98
* -- 413
:= -- 1006
add.period$ -- 48
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 264
empty$ -- 447
format.name$ -- 98
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 436
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 59
width$ -- 18
write$ -- 169
(There were 5 warnings)
