This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty year in Laptev08
Warning--empty year in Marszalek09
Warning--empty year in Ramanan12
You've used 12 entries,
            2120 wiz_defined-function locations,
            581 strings with 6235 characters,
and the built_in function-call counts, 5481 in all, are:
= -- 531
> -- 321
< -- 7
+ -- 128
- -- 114
* -- 413
:= -- 887
add.period$ -- 36
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 196
empty$ -- 345
format.name$ -- 114
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 346
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 47
width$ -- 14
write$ -- 130
(There were 3 warnings)
